* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    background: url('../images/Frame\ 389.jpg') no-repeat left center / 65% 100%;
    height: 100vh;
}

.fields {
    background-color: #FBF8F4;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form__field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.fields button {
    width: 150px;
    padding: 5px 0;
    border-radius: 4px;
    background: #FFA299;
    border: none;
}
.form__field input {
    padding: 10px 30px;
    border-radius: 4px;
    background: white;
    border: 1px solid black;
    width: 100%;
}
.form {
    width: 35%;
    margin-left: auto;
    height: 100vh;
    background: #ffe4c4;
}

.input__container {
    position: relative;
}

.form__field:first-child .input__container::after {
    content: "";
    position: absolute;
    background: url('../images/icons/search.svg') no-repeat center center/ contain;
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    transform: translate(25%, 25%);
}

.test input{
    padding: 5px 30px;
    border: 1px solid lightblue;
}

.test input:last-child {
    transform: translate(-10px);
}