<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h2>Популярные наборы</h2>
      <div class="content">
        <div class="sex">
          <img class="main__img" src="/Rectangle 284.png" alt="" />
          <div class="sex6">
            <h4>Сердце</h4>
            <p>24 штуки в коробке в виде сердца. Ассорти из 6 вкусов</p>
            <div class="bottom">
              <div class="bottom__left">2800 rub</div>
              <div class="bottom__right">
                <p>
                  <img src="./images/cart.svg" alt="" />
                  В корзину
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
