18.157.179.129
9.20. Попытка подклюится по SSH: ssh ec2-user@18.157.179.129
9.22. Вошли на сервер: ssh -i .ssh/ich.pem ec2-user@18.157.179.129
9.23. df -h. Нет места
9.25. du -h / | sort -hr | head -20 - смотрим самые большие файлы // много ошибок на выводе
9.26. du -h / 2>/dev/null | sort -hr | head -20 //show only folder 
9.28 systemctl status httpd??? Проверили статус, что активный
9.31. service httpd start. Перезапуск сервера. Не работает
9.33 top процессы проверили. Нет процессов зомби
9.33 sudo du -sh /var/log/*. НАШЛИ  7.5G.  /var/log/httpd
9.35 crontab -l. Нет таких процессов-паразитов
9.37 sudo cat /var/log/httpd | tail -20 смотрим внутрь. Но это папка. Не помогает
9.38 error log? нет места
9.39 sudo cat /var/www/...? Нет файла или директории
9.40 hystory была стерта
9.43 sudo echo "#" > /var/log/httpd/error_log пытаемся перезаписать файл. Нет доступа
!9.46 sudo su входим как суперадмин
9.47 echo "#" > /var/log/httpd/error_log. Удача, но 
9.48 df -h. не помогло
9.50. ls -lah Увидели файл access_log-20260318. 7,5G
9.50. cat access_log-20260318
9.53 echo "" > access_log-20260318 
9.54 df -h
9.55 crontab -l Нашли процесс-паразит, который каждую минуту записывает лог
9.57 crontab -e Закомментировали процесс
9.59 exit вышли из-под суперадмина
10.00 find / -type f -name "LocalSettings*" 2>/dev/null ищем файл, который не дает открыть страницу сайта сервера
10.02 cat    увидели, что файл пуст
10.04 cat "/home/ec2-user/LocalSettings (5).php" смотрим в файл-копию. Кавычки из-за пробела в названии файла
10.05 cp .... копируем инфу в пустой файл запуска
10.06 смотрим браузер. Видим редирект на другой IP
10.13 nano /var/wwww...... 
значение переменной $wgServer меняем на 18.157.179.129
10.15 УДАЧА


Обычный пользователь
1  history -w
    2  history -w
    3  exit
    4  df -h
    5  du -h / | sort -hr | head -20
    6  df -h
    7  du -h / | sort -hr | head -20
    8  du -h / | sort -hr | head -20 2>/dev/null
    9  du -h / 2>/dev/null | sort -hr | head -20 
   10  du -h /usr 2>/dev/null | sort -hr | head -20 
   11  systemctl status httpd
   12  service httpd start
   13  top
   14  du -sh /var/log/*
   15  sudo du -sh /var/log/*
   16  crontab -l
   17  sudo cat /var/log/httpd | tail -20 
   18  sudo cat /var/log/httpd/error_log | tail -20 
   19  sudo cat /var/www/html/mediawiki/vendor/vendor | tail -20 
   20  history
   21  > /var/log/httpd/error_log
   22  sudo echo "#19_03_26 cleared file by user ec2-user" > /var/log/httpd/error_log
   23  sudo su 
   24  find / -type f -name "Local*"
   25  find / -type f -name "Local*" 2>/dev/null
   26  cat /var/www/html/mediawiki/LocalSettings.php
   27  nano /var/www/html/mediawiki/LocalSettings.php
   28  cat /home/ec2-user/LocalSettings (5).php
   29  cat "/home/ec2-user/LocalSettings (5).php"
   30  find / -type f -name "LocalSettings*" 2>/dev/null
   31  cp "/home/ec2-user/LocalSettings (5).php" /var/www/html/mediawiki/LocalSettings.php
   32  service httpd status
   33  service httpd restart
   34  service httpd start
   35  systemctl status httpd.service
   36  nano /var/www/html/mediawiki/LocalSettings.php
   37  service httpd start
   38  sudo service httpd start
   39  history

   root
   63  echo "#19_03_26 cleared file by user ec2-user" > /var/log/httpd/error_log
   64  df -h
   65  history
   66  du -sh /var/log/*
   67  cd /var/log/httpd
   68  ls -la
   69  ls -lah
   70  cat access_log-20260318 | tail -20
   71  ls -lah
   72  echo "" > access_log-20260318
   73  df -h
   74  crontab -l
   75  crontab -e
   76  df -h
   77  exit
   78  history

