<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <div class="fields">
          <div class="form__field">
            <label for="email">Email</label>
            <div class="input__container">
              <input type="text" class="email" id="email" />
            </div>
          </div>
          <div class="form__field">
            <label for="password">Password</label>
            <div class="input__container">
              <input type="password" class="password" id="password" />
            </div>
          </div>
          <button>Sign in</button>
        </div>
      </div>
    </div>
        <div class="test">
          <input type="text">
          <input type="text">
        </div>

    <script src="./script.js"></script>
  </body>
</html>
